# scala-elasticsearch-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/scala/: ClientService.scala
src/main/resources/archetype-resources/src/main/scala/utils/: EsManager.scala
src/main/resources/archetype-resources/src/test/scala/: ClientServiceTest.scala
